


spring.datasource.url=jdbc:mysql://localhost:3306/studentcrud
spring.datasource.username=root
spring.datasource.password=tiger

# hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true